{
  "name": "react-ts-creator",
  "version": "2.1.0",
  "description": "Set up a React&Typescript web app by running one command.",
  "bin": "./bin/react-ts-creator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elowes/react-ts-creator.git"
  },
  "keywords": [
    "react",
    "generator",
    "typescript"
  ],
  "author": "kaijun",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "cross-spawn": "^7.0.3",
    "inquirer": "^7.3.3"
  },
  "bugs": {
    "url": "https://github.com/elowes/react-ts-creator/issues"
  },
  "homepage": "https://github.com/elowes/react-ts-creator#readme",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
